user = root
password = rootpass
url = jdbc:mysql://localhost:3306/cs_dough_db
driver = com.mysql.cj.jdbc.Driver
connection_lifetime_ms = 3_600_000
terminator_executor_delay = 0
terminator_executor_period = 100_000
terminator_executor_period_time_unit = MILLISECONDS
max_connection_waiting_time_out = 100_000