user = root
password = rootpass
url = jdbc:mysql://localhost:3306/cs_dough_db?serverTimezone=UTC
driver = com.mysql.cj.jdbc.Driver
connection.lifetime.ms = 3600000
terminator.executor.delay = 0
terminator.executor.period = 100000
terminator.executor.period.time.unit = MILLISECONDS