db.user=root
db.password=rootpass
db.url=jdbc:mysql://localhost:3306/cs_dough_db?serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
connection.lifetime.ms=3600000
connection.pool.size=10
terminator.executor.delay=0
terminator.executor.period=100000
terminator.executor.time.unit=MILLISECONDS
home.page.max.game.results=5
default.currency=usd
default.date.format=dd-MMM-yyyy
default.language=en
default.tournament.status=upcoming
default.user.type=anonymous
email.regexp=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$
password.regexp=^[\\w!@#$%^&]{6,}$
standard.charset.name=UTF-8
username.regex=^[A-Za-z0-9]+$
xss.protection.name=X-XSS-Protection
xss.protection.type=1;mode=block
image.format=image/jpg