user = root
password = rootpass
url = jdbc:mysql://localhost:3306/cs_dough_db?serverTimezone=UTC
driver = com.mysql.cj.jdbc.Driver
connection_lifetime_ms = 3600000
terminator_executor_delay = 0
terminator_executor_period = 100000
terminator_executor_period_time_unit = MILLISECONDS
max_connection_waiting_time_out_ms = 100000